{% load static from staticfiles %}
{% load helpers %}
{% load cms_tags %}

{% get_services as services %}

<!DOCTYPE html>
	{% load i18n %}
	{% load url from future %}
	{% load cms_tags sekizai_tags %}
	{% load helpers %}	

<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% get_param "site_title" %}</title>

    <!-- Bootstrap Core CSS -->      
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ STATIC_URL }}bootstrap/css/modern-business.css?v.001" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ STATIC_URL }}bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    {% render_block "css" %}
	

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Переключить навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">НМКК</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                             
                
                {% load menu_tags %}
				
				    {% show_menu 0 100 100 100 %}				
                
                	<li>
                    	<a target="_blank" href="http://office.nmcc.ru/e-office/ru_RU/">Веб-офис</a>
					</li>
                    <!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>                    
					-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    
    <!-- Header Carousel -->
    {% if false %}
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('{{ MEDIA_URL }}/slides/slide_001.jpg');"></div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('{{ MEDIA_URL }}/slides/slide_002.jpg');"></div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('{{ MEDIA_URL }}/slides/slide_003.jpg');"></div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
    {% endif %}

    <!-- Page Content -->
    <div class="container">
		<div id="success"></div>
        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Новороссийская Морская Контейнерная Компания
                </h1>
                <p>            
					Компания ООО «Новороссийская Морская Контейнерная Компания» основана в 2009 году и является линейным агентом Admiral Container Lines Inc. 
					<a target="_blank" href="http://www.acolines.com">www.acolines.com</a>					
					Компания Admiral Container Lines Inc. является региональным контейнерным перевозчиком, оперирующим собственными флотом и парком контейнеров в Черном и восточной части Средиземного морей, 
					и связывает еженедельным сервисом порты Турции, Израиля, Украины и Египта с портом Новороссийск. 
				</p><p>
					Флот линии состоит из современных контейнеровозов, оборудованных розетками для подключения рефрижераторных контейнеров. 
				</p><p>
					Контейнерный парк линии составляют стандартные контейнеры типа 20’DC, 40’DC, 40’HC, специализированные контейнеры типа 20’OT, 40’OT, а также рефрижераторные контейнеры 40’HR.
				</p>				
            </div>    
                                
            
            <!-- Portfolio Section -->
            
        
            <div class="col-lg-12" id="online-service-section">
                <h2>Онлайн услуги</h2>
                      
                 <ul id="online-service" class="list-unstyled">          
                
                  <li>
					  <div class="service-icon">
							<svg style="width:35px;fill:#333333;fill-opacity:1" viewBox="0 0 1000 1000">
							<g><path d="M500.1,990C227.8,988.6,9.7,771,10,499.6C10.3,226.6,229.7,9.8,500.2,10C772.2,10.1,990,228.6,990,499.9C990,771.4,771.9,988.6,500.1,990z M756.6,300.2c0.1,1,0.2,1.3,0.1,1.6c-3.1,9.5-6.1,19-9.2,28.6c-33,100.8-67,201.3-105,300.4c-11.3,29.6-23,59.1-39.6,86.3c-14.8,24.3-33.1,43.3-63.7,46.2c-24.2,2.2-45.6-5.9-57.9-28.6c-11-20.3-13.3-42.3-12.7-64.8c0.1-4.1-0.9-5.7-4.4-7.1c-89.5-36.1-178.9-72.2-268.4-108.4c-1.4-0.6-2.9-0.9-4.6-1.5c-0.5,1.5-0.8,2.4-1,3.3c-5.2,23.3-6.7,46.7-1.9,70.2c5.3,25.4,17.8,46.5,37.7,63.4c11.4,9.7,24.8,15.6,38.3,21.7c65.1,29.4,130.2,58.9,195.2,88.7c30.9,14.2,62.6,17.9,95.9,11.4c33.8-6.6,59.4-25.1,79.4-52.3c18-24.6,30.9-52,42.2-80c36.9-91.8,68.8-185.3,100.2-279.1c12.3-36.9,24.3-73.9,36-111.1c4.8-15.1-4-28.9-19.5-32.2c-9-1.9-18-3.7-27-5.5c-47.8-9.5-95.6-19-143.3-28.5c-51.4-10.2-102.8-20.5-154.3-30.7c-11.6-2.3-23.1-4.7-34.7-6.8c-12.9-2.4-23.6,5.2-29,20.1c-31,85.1-62.1,170.2-93.2,255.4c-7.7,21.1-15.7,42.1-22.7,63.4c-5.3,16.1,7.2,31.8,24.2,31.6c11.3-0.1,19.4-6.7,24.2-19.7c17.6-48.1,35.1-96.2,52.6-144.3c18-49.5,36.1-98.9,54.1-148.4c1-2.9,1.9-4.9,5.7-4.1c45.9,9.2,91.7,18.4,137.6,27.5c48.1,9.6,96.2,19.1,144.3,28.7C740.5,296.9,748.6,298.6,756.6,300.2z M570.8,625c6.2-0.4,11.4-2.2,15.8-5.8c15.2-12.3,11.4-35.9-7.2-42.8c-13.1-4.9-26.6-8.9-39.9-13.3c-22.9-7.4-45.6-15.1-68.6-22.1c-9.9-3-18.6,0.5-25,8.5c-11.4,14.3-4.8,33.7,13.5,39.8c34.2,11.3,68.4,22.4,102.6,33.6C564.8,623.9,567.9,624.3,570.8,625z M635.5,501.6c0.1-11.6-6.4-20.2-18.5-24.3c-11.6-3.9-23.3-7.7-34.9-11.4c-23.8-7.7-47.5-15.7-71.4-23c-12.1-3.7-24.9,3.8-29.1,15.7c-4.2,12,1.2,25.4,12.6,30.6c4.1,1.9,8.5,3.2,12.8,4.6c31.6,10.4,63.1,20.8,94.8,31C619.5,530.6,635.4,519.5,635.5,501.6z M654.2,421.6c4.3-1.5,9-2.3,12.9-4.6c8.4-4.9,12.4-12.9,11.7-22.4c-0.7-10.3-6-18.2-16-21.7c-9.3-3.2-18.9-5.6-28.3-8.2c-27.2-7.4-54.4-15.1-81.7-22.1c-14.9-3.8-29.6,8.3-29.8,23.7c-0.1,12.1,7,21.4,19.6,24.9c28.4,7.9,56.9,15.6,85.4,23.4C636.5,417.1,645.1,419.2,654.2,421.6z M371,537.6c0,14.5,9.2,25.4,28.5,26.5c12.7,0.7,24.5-10.9,25-24c0.6-14.7-11.6-26.2-28.3-26.8C383,512.8,371.6,523.9,371,537.6z M434.3,419.9c-16.5,0.1-28.4,16.6-23.5,32.4c3.5,11.1,12.9,17.5,26.9,18.4c14.6,0.9,27.8-14.1,25.2-28.4C460,426.7,448.3,420.8,434.3,419.9z M501.2,344.7c-0.1-14.5-12.8-25.7-28.7-25.5c-13.8,0.2-25.4,11.7-24.8,25.2c0.7,16.5,12.6,25.1,29.1,25.4C490,370.1,501.4,358,501.2,344.7z"/></g>
							</svg>
							
					  </div>
					  
					    <h3 class="list-group-item-heading">
					    	<a target="_blank" class="service-link" href="http://office.nmcc.ru/e-office/ru_RU/">
					    		Заявка на досмотр
					    	</a>
					    </h3>
					    <p class="list-group-item-text">
							 
					    </p>
				  </li>
				  	
				  <li>				  
					  	<div class="service-icon">
						    <svg style="width:32px;"  viewBox="0 0 179.49055 144.13537">  
							  <g						     
							     transform="translate(-101.6833,-160.29452)">
							    <path
							       inkscape:connector-curvature="0"
							       id="path4223-7"
							       d="m 103.68301,302.58415 c -2.6564,-2.81279 -2.6681,-7.77163 -0.024,-10.30416 2.1791,-2.08724 13.7076,-6.10517 23.2192,-8.09237 9.0781,-1.89659 17.1791,-1.63287 33.2471,1.0823 25.5964,4.32528 29.8359,4.19665 52.3267,-1.58761 16.4072,-4.21965 26.2684,-4.80313 38.5687,-2.28204 11.0816,2.27131 25.6308,6.96327 27.8311,8.97523 2.4137,2.20721 2.9776,5.45139 1.5417,8.86986 -1.8789,4.47307 -3.8179,4.50087 -16.8473,0.24155 -14.4536,-4.72489 -17.0502,-5.26762 -25.3104,-5.29015 -5.3052,-0.0145 -9.6413,0.68271 -19.6277,3.15591 -26.1992,6.4884 -35.4926,6.84931 -60.0987,2.33393 -18.4864,-3.3924 -27.3476,-2.75396 -44.775,3.22589 -6.124,2.10133 -7.8082,2.04631 -10.0509,-0.32834 z m 56.442,-23.97298 c -16.9509,-2.97655 -21.9071,-3.22701 -31.2148,-1.57745 -3.5086,0.62184 -6.4082,1.05759 -6.4434,0.96833 -2.0516,-5.19303 -10.8105,-33.57035 -10.8105,-35.02375 0,-4.87145 -5.0991,-4.58545 81.7544,-4.58545 l 79.2365,0 1.205,1.82961 c 1.1161,1.69426 0.8302,3.11003 -3.864,19.1361 -2.788,9.51856 -5.2754,17.51169 -5.5275,17.76247 -0.2522,0.2508 -3.462,-0.2828 -7.1331,-1.18576 -17.3228,-4.26086 -24.4061,-3.98111 -48.8329,1.92854 -18.9845,4.59298 -25.8646,4.69928 -48.3697,0.74736 z m -34.8494,-52.17193 0,-6.37526 10.8154,0 10.8152,0 0,6.37526 0,6.37525 -10.8152,0 -10.8154,0 0,-6.37525 z m 27.2385,0 0,-6.37526 10.8155,0 10.8153,0 0,6.37526 0,6.37525 -10.8153,0 -10.8155,0 0,-6.37525 z m 27.2386,0 0,-6.37526 10.8154,0 10.8153,0 0,6.37526 0,6.37525 -10.8153,0 -10.8154,0 0,-6.37525 z m 27.2385,0 0,-6.37526 10.4148,0 10.4148,0 0,6.37526 0,6.37525 -10.4148,0 -10.4148,0 0,-6.37525 z m 24.8352,-1.59382 0,-7.96907 -7.0098,8e-4 -7.01,7.9e-4 0,-7.77094 0,-7.77095 -3.4048,-0.24506 c -3.3792,-0.24322 -3.4049,-0.26842 -3.4049,-3.34105 0,-3.07262 0.026,-3.09783 3.4049,-3.34104 l 3.4048,-0.24505 0,-6.57575 0,-6.57576 13.4189,8.8e-4 13.419,8.9e-4 0,-10.3598 0,-10.35979 3.2045,0 3.2044,0 0,10.35979 0,10.3598 6.8097,0 6.8097,0 0,6.77372 0,6.7737 3.2045,0 c 3.2045,0 3.2045,0 3.2045,3.18765 0,3.18761 0,3.18761 -3.2045,3.18761 l -3.2045,0 0,15.93816 0,15.93814 -16.4232,0 -16.4232,0 0,-7.96907 z m -1.7569,-36.10558 0.246,-3.83084 -3.8511,0.24477 c -3.3475,0.21274 -3.886,0.48981 -4.1178,2.11883 -0.1467,1.03076 -0.045,2.75418 0.2269,3.82985 0.4399,1.74387 0.8594,1.92934 3.8717,1.71199 l 3.3783,-0.24377 0.246,-3.83083 z m 15.2216,0 0.246,-3.83084 -3.8511,0.24477 c -3.7244,0.23669 -3.8595,0.33244 -4.1079,2.91056 -0.4137,4.29512 0.2118,5.02814 4.0547,4.75176 l 3.4122,-0.24542 0.2461,-3.83083 z m 15.2214,0 0.2462,-3.83084 -3.8513,0.24477 c -3.7244,0.23669 -3.8595,0.33244 -4.1078,2.91056 -0.4137,4.29512 0.2118,5.02814 4.0548,4.75176 l 3.4121,-0.24542 0.246,-3.83083 z m -135.2369,20.16744 0,-6.37526 10.8154,0 10.8152,0 0,6.37526 0,6.37526 -10.8152,0 -10.8154,0 0,-6.37526 z m 27.2385,0 0,-6.37526 10.8155,0 10.8153,0 0,6.37526 0,6.37526 -10.8153,0 -10.8155,0 0,-6.37526 z m 27.2386,0.0232 0,-6.3984 10.849,0 10.849,0 -0.2341,6.17605 -0.2338,6.17602 -10.6151,0.22236 -10.615,0.22236 0,-6.39839 z m -54.4771,-18.352 0,-6.37526 10.8154,0 10.8152,0 0,6.37526 0,6.37526 -10.8152,0 -10.8154,0 0,-6.37526 z m 27.2385,0 0,-6.37526 10.8155,0 10.8153,0 0,6.37526 0,6.37526 -10.8153,0 -10.8155,0 0,-6.37526 z"
							       style="fill:#333333;fill-opacity:1" />
							  </g>
							</svg>
						</div>
					  
					    <h3 class="list-group-item-heading">
					    	<a class="service-link" href="#" data-toggle="modal" data-target="#modal-{{ services.sea_shipping.key }}">	
					    		{{ services.sea_shipping.name }}
					    	</a>
					    </h3>
					    <p class="list-group-item-text">
					    	Запросить стоимость морской перевозки можно послав запрос на электронный адрес {% get_param "commerce_email" "email" %}, либо заполнить <a class="service-link" href="#" data-toggle="modal" data-target="#modal-{{ services.sea_shipping.key }}">онлайн заявку</a>							  
					    </p>
				  </li>
				  
				  <li>
					  	<div style="float:left; padding: 0 10px 0 0">
						    <svg style="width:38px;" viewBox="0 0 191.7144 106.6983">						
							  <g transform="translate(-164.14284,-413.29877)">
							    <path
							       style="fill:#333333;fill-opacity:1"
							       d="m 169.56874,413.29877 0,34.3639 c 0,29.3399 -0.3967,34.3639 -2.713,34.3639 -2.0498,0 -2.7129,2.2105 -2.7129,9.0431 l 0,9.0431 6.1535,0 c 5.1101,0 6.7823,1.0712 9.8769,6.3161 2.049,3.4725 6.4,7.9456 9.6718,9.9403 3.2718,1.9948 8.7973,3.6279 12.2789,3.6279 8.1871,0 17.2555,-5.6043 21.9543,-13.5682 l 3.7269,-6.3161 19.7147,0 19.7147,0 0,-43.407 0,-43.407 -48.8329,0 -48.8329,0 z m 106.709,7.23451 0,39.78979 0,39.7897 7.8067,0 c 7.141,0 8.0594,0.5406 10.827,6.3443 1.6636,3.4885 5.6809,7.9614 8.9266,9.9404 11.8185,7.2058 28.0843,2.6463 34.4733,-9.6648 3.0615,-5.8994 4.1995,-6.6199 10.4915,-6.6199 l 7.0544,0 0,-10.6398 c 0,-9.1196 -0.5171,-10.7759 -3.6173,-11.5865 -3.1376,-0.8206 -3.6165,-2.4684 -3.6172,-12.4202 0,-11.2373 -0.2451,-11.8174 -11.9151,-28.2032 l -11.915,-16.72979 -24.2575,0 -24.2574,0 z m 10.8517,12.66039 15.8255,0.021 15.8254,0.025 7.2345,10.3007 c 3.979,5.6666 7.5071,10.9474 7.8386,11.7348 0.3316,0.7875 -10.0454,1.4307 -23.0599,1.4307 l -23.6641,0 0,-11.7561 0,-11.756 z m -85.055,49.7478 c 1.436,0.01 2.9341,0.2741 4.4615,0.8548 8.4856,3.2263 10.3498,13.9609 3.5962,20.7144 -3.9476,3.9475 -12.7263,3.5443 -17.0513,-0.7806 -8.0214,-8.0215 -1.0581,-20.825 8.9936,-20.7886 z m 114.0353,0.042 c 9.9312,-0.4975 17.1449,12.6019 9.0009,20.7462 -3.6267,3.6266 -11.6903,4.7547 -15.7125,2.1972 -1.1812,-0.751 -2.9932,-3.5898 -4.0271,-6.309 -2.3626,-6.2141 0.3277,-12.7861 6.355,-15.5323 1.4927,-0.6802 2.9651,-1.0311 4.3837,-1.1021 z"
							       id="path4252-9-3-5"
							       inkscape:connector-curvature="0" />
							  </g>
							</svg>
						</div>  	
					    <h3 class="list-group-item-heading">
					    	<a class="service-link" href="#" data-toggle="modal" data-target="#modal-{{ services.truck_shipping.key }}">	
						    		{{ services.truck_shipping.name }}
						    </a>
					    </h3>
					    <p class="list-group-item-text">
					    	ООО «НМКК» предлагает услуги автоперевозки контейнеров по территории России как для растаможенных грузов, так и в режиме таможенного транзита.
							Стоимость и условия перевозки можно узнать послав запрос на электронный адрес {% get_param "commerce_email" "email" %}, либо заполнить <a class="service-link" href="#" data-toggle="modal" data-target="#modal-{{ services.truck_shipping.key }}">онлайн заявку</a>
					    </p>
				  </li>
				  
				  <li>
				  	<div class="service-icon">
					    <svg style="width:32px;" viewBox="0 0 151.28805 172.57134">
  							<g transform="translate(-244.35597,-431.79081)">
							    <path
							       style="fill:#333333;fill-opacity:1"
							       d="m 292.33237,431.79081 -0.5809,5.04864 c -0.5345,4.64643 -1.3418,5.12171 -10.1403,5.96656 -9.0625,0.87024 -9.9468,1.43902 -16.9819,10.8897 l -7.4222,9.96819 0,52.91024 0,52.90666 63.3375,0 63.3373,0 0,-51.60147 0,-51.60507 -8.6128,-11.73233 -8.6164,-11.73592 -10.6601,0 c -10.6225,0 -10.6639,-0.0204 -10.6639,-5.5076 l 0,-5.5076 -26.4981,0 -26.4982,0 z m -10.9507,23.86627 38.0942,0 38.0908,0 5.816,7.23588 c 5.8149,7.22689 5.8123,7.26287 5.8123,29.37387 l 0,22.13797 -48.3422,0 c -26.5894,0 -48.8953,-0.54951 -49.5685,-1.22272 -0.673,-0.67303 -1.2262,-10.67331 -1.2262,-22.22403 0,-20.6926 0.082,-21.10746 5.6618,-28.15114 l 5.6618,-7.14983 z m 79.8567,73.43466 c 9.0051,0 13.3458,10.87547 6.9096,17.31165 -6.3778,6.37782 -17.3116,1.0952 -17.3116,-8.36539 0,-6.1553 3.244,-8.94626 10.402,-8.94626 z m -80.3048,0.0967 c 3.0378,-0.0246 5.9937,0.8606 7.4905,2.66415 3.3585,4.0468 2.792,12.19083 -1.0435,14.9953 -10.5807,7.73671 -23.6162,-5.6899 -14.4361,-14.8698 1.8306,-1.83017 4.9512,-2.76511 7.9891,-2.78965 z m 1.2693,49.47159 c -9.9272,0 -10.5479,0.31523 -24.017,12.06221 -7.6052,6.6328 -13.8299,12.41578 -13.8299,12.85107 0,0.4351 6.6115,0.78885 14.6904,0.78885 l 14.687,0 8.7204,-11.18015 c 4.7951,-6.15034 8.9935,-11.93332 9.3301,-12.85107 0.3365,-0.91775 -3.9756,-1.67091 -9.581,-1.67091 z m 63.323,0 9.4949,12.85107 9.4948,12.85106 16.5013,0 c 14.1224,0 16.1162,-0.36536 13.8156,-2.53866 -1.4784,-1.39673 -7.9546,-7.1797 -14.3928,-12.85106 -11.5821,-10.20301 -11.8293,-10.31241 -23.3105,-10.31241 l -11.6033,0 z"
							       id="path4252-9-3-1-5"
							       inkscape:connector-curvature="0" />
							  </g>
						</svg>
					</div>
				    <h3 class="list-group-item-heading">
				    		<a class="service-link" href="#" data-toggle="modal" data-target="#modal-{{ services.train_shipping.key }}">	
						    	{{ services.train_shipping.name }}
						    </a>
				    </h3>
				    <p class="list-group-item-text">
				    	ООО «НМКК» предлагает услуги жд перевозки по территории России и Средней Азии.
						Стоимость и условия перевозки можно узнать послал запрос на электронный адрес {% get_param "commerce_email" "email" %}, либо заполнить <a class="service-link" href="#" data-toggle="modal" data-target="#modal-{{ services.train_shipping.key }}">онлайн заявку</a>    
						 
				    </p>
				  </li>
				  
				</ul>
                
            </div>            
        
        	<div class="col-lg-12" id="bids-handling">
        		{% get_category "bids-handling" as bids_handling %}
                <h2>{{ bids_handling.title }}</h2>
                   <div class="panel-body">
                   	<div class="list-group">		
                   	{% for item in bids_handling.doc_set.all %}                  	                   	
	                   	<a target="_blank" href="{{ MEDIA_URL }}{{ item.attachment }}" class="list-group-item">
	                   	{{ item.title }}
	                   	{% if item.description %}
	                   	<hr>							                   	
	                   	<small>
							{{ item.description }}
						</small>				 
						{% endif %}                   	
						</a>						  
					{% endfor %}						  
					</div>
                   </div>
			</div>
            
            
            <div class="col-lg-12" id="instructions">
            	{% get_category "instructions" as instructions %}
                <h2>{{ instructions.title }}</h2>
                   <div class="panel-heading">
                   
                  	<div style="float:left; padding: 0 10px 0 0">
					    <svg style="width:20px;" viewBox="0 0 203.4541 123.67625">
						  <g   
						    transform="translate(-332.55866,-713.38122)">
						    <path
						       style="fill:#333333;fill-opacity:1"
						       d="m 479.10926,713.38122 c -0.3442,0 -17.6771,7.62762 -38.5198,16.95028 -20.8424,9.32265 -39.317,16.95027 -41.0553,16.95027 -2.5607,0 -3.1626,2.46078 -3.1626,12.96198 0,12.49674 0.1795,12.96197 4.9854,12.96197 4.7134,0 4.9854,0.59825 4.9854,10.96783 0,10.36958 0.2718,10.96783 4.9854,10.96783 4.7133,0 4.9853,-0.59825 4.9853,-10.96783 0,-8.4197 0.695,-10.96783 2.9913,-10.96783 1.7648,0 2.9984,-1.8396 3.0183,-4.48683 0.02,-3.53862 4.7194,-7.43679 22.2396,-18.44589 12.2181,-7.67748 24.3234,-15.11209 26.8977,-16.51797 l 4.6776,-2.555 0,15.01844 0,15.02235 -5.9824,0 c -5.8489,0 -5.9825,0.22155 -5.9825,9.97075 l 0,9.97076 13.9591,0 13.959,0 0,-9.97076 c 0,-9.7492 -0.1336,-9.97075 -5.9824,-9.97075 l -5.9825,0 0,-16.83344 c 0,-9.25784 0.846,-17.35285 1.8773,-17.99018 1.6376,-1.01223 -1.0315,-13.03598 -2.8939,-13.03598 z m -12.1128,12.86849 c 0.4632,0.0938 0.5485,0.47804 0.1555,1.11393 -0.67,1.08422 -2.0643,1.97078 -3.0963,1.97078 -2.8686,0 -2.2357,-1.43184 1.219,-2.75755 0.4437,-0.1703 0.8236,-0.27651 1.1373,-0.32327 0.2353,-0.035 0.4299,-0.0351 0.5843,-0.004 z m -84.584,1.2814 -9.2736,3.39239 c -5.1565,1.88686 -9.6886,4.94595 -10.2045,6.88606 -0.7233,2.72042 -3.0764,3.48976 -10.6679,3.48976 l -9.737,0 0,8.97368 c 0,7.64417 0.5908,8.97367 3.9883,8.97367 3.5049,0 3.9883,1.3295 3.9883,10.96783 0,10.12051 0.3567,10.96783 4.5959,10.96783 2.6325,0 7.4809,2.98005 11.3573,6.97952 3.8762,3.99947 8.7284,6.97953 11.3611,6.97953 4.5303,0 4.5921,-0.32126 4.5921,-22.93273 0,-19.0553 -0.5057,-22.93273 -2.9912,-22.93273 -1.6452,0 -2.9913,-0.89737 -2.9913,-1.99415 0,-1.09678 1.3461,-1.99415 2.9913,-1.99415 2.2109,0 2.9912,-2.31786 2.9912,-8.88021 l 0,-8.8763 z m 70.0406,4.80231 c 1.0926,-0.012 1.7489,0.71447 1.7489,2.04869 0,3.22534 -3.1167,3.95672 -4.857,1.14118 -0.6068,-0.98192 0.2385,-2.29625 1.8773,-2.92501 0.4525,-0.17369 0.8665,-0.26067 1.2308,-0.26486 z m -6.2277,4.9776 c 1.0968,0 1.9941,0.89737 1.9941,1.99415 0,1.09678 -0.8973,1.99415 -1.9941,1.99415 -1.0968,0 -1.9942,-0.89737 -1.9942,-1.99415 0,-1.09678 0.8974,-1.99415 1.9942,-1.99415 z m -7.7313,1.00485 c 1.0926,-0.012 1.7488,0.71447 1.7488,2.04869 0,3.22534 -3.1166,3.95672 -4.8569,1.14117 -0.6068,-0.98191 0.2385,-2.29624 1.8773,-2.92499 0.4525,-0.1737 0.8664,-0.26068 1.2308,-0.26487 z m -5.0087,5.74098 c 0.2383,-0.01 0.5009,0.0642 0.7751,0.2337 1.0968,0.67781 1.9941,2.07609 1.9941,3.10806 0,1.03217 -0.8973,1.87731 -1.9941,1.87731 -1.0968,0 -1.9942,-1.3983 -1.9942,-3.10808 0,-1.28324 0.504,-2.07956 1.2191,-2.11099 z m -78.991,1.23077 c 5.4839,0 9.9707,0.89737 9.9707,1.99415 0,1.09678 -4.4868,1.99415 -9.9707,1.99415 -5.4839,0 -9.9708,-0.89737 -9.9708,-1.99415 0,-1.09678 4.4869,-1.99415 9.9708,-1.99415 z m 15.9532,0 c 2.1935,0 3.9883,0.89737 3.9883,1.99415 0,1.09678 -1.7948,1.99415 -3.9883,1.99415 -2.1936,0 -3.9883,-0.89737 -3.9883,-1.99415 0,-1.09678 1.7947,-1.99415 3.9883,-1.99415 z m 52.7944,2.6991 c 0.4497,0.0624 1.0986,0.50068 2.0253,1.26972 1.633,1.35522 2.4745,3.26113 1.8735,4.23368 -2.0119,3.25505 -4.8452,1.81262 -4.8452,-2.46543 0,-2.20142 0.1974,-3.14214 0.9464,-3.03797 z m 112.7708,37.00864 -36.4206,1.32812 -36.4165,1.32424 -7.0613,6.73416 -7.0575,6.73415 -38.808,1.24634 -38.8042,1.24635 -5.8579,-6.22783 c -5.4468,-5.79102 -6.8086,-6.22781 -19.4429,-6.22781 -7.4723,0 -13.5852,0.29018 -13.5852,0.64654 0,0.35615 2.2434,7.24491 4.9854,15.30666 2.742,8.06175 4.9854,18.09938 4.9854,22.30564 l 0,7.64555 89.211,-0.51802 c 77.9567,-0.45366 89.2853,-0.89974 89.7952,-3.54817 0.3529,-1.83402 -1.8115,-3.93791 -5.4839,-5.32424 l -6.072,-2.29014 4.07,-6.64068 c 2.2377,-3.65368 8.0959,-12.73983 13.0164,-20.19077 l 8.9466,-13.55009 z m -153.6003,24.10507 c 2.2158,0 3.9884,1.3295 3.9884,2.99122 0,1.66173 -1.7726,2.99123 -3.9884,2.99123 -2.2157,0 -3.9883,-1.3295 -3.9883,-2.99123 0,-1.66172 1.7726,-2.99122 3.9883,-2.99122 z m 11.965,0 c 2.2157,0 3.9883,1.3295 3.9883,2.99122 0,3.0359 -4.216,4.08807 -6.6447,1.6592 -2.5282,-2.52819 -1.3166,-4.65042 2.6564,-4.65042 z m 11.9649,0 c 2.2157,0 3.9883,1.3295 3.9883,2.99122 0,3.0359 -4.216,4.08807 -6.6447,1.6592 -2.5282,-2.52819 -1.3166,-4.65042 2.6564,-4.65042 z m 11.9649,0 c 2.2157,0 3.9883,1.3295 3.9883,2.99122 0,3.0359 -4.216,4.08807 -6.6447,1.6592 -2.5282,-2.52819 -1.3166,-4.65042 2.6564,-4.65042 z m 11.9649,0 c 2.2157,0 3.9883,1.3295 3.9883,2.99122 0,1.66173 -1.7726,2.99123 -3.9883,2.99123 -2.2157,0 -3.9883,-1.3295 -3.9883,-2.99123 0,-1.66172 1.7726,-2.99122 3.9883,-2.99122 z m 11.9649,0 c 2.2157,0 3.9883,1.3295 3.9883,2.99122 0,1.66173 -1.7726,2.99123 -3.9883,2.99123 -2.2157,0 -3.9883,-1.3295 -3.9883,-2.99123 0,-1.66172 1.7726,-2.99122 3.9883,-2.99122 z"
						       id="path4252-6-6"
						       inkscape:connector-curvature="0" />
						  </g>
						</svg>
					</div>                   
                   Если Вы ожидаете импортный груз в контейнерах линии Admiral Container Lines Inc, то просим связаться с сотрудниками отдела по работе с клиентами по электронному адресу 
                    {% get_param "csd_email" "email" %}  для получения информации по получению груза, так же скачать инструкцию по получению релиза.
                   </div>
                   <div class="panel-body">
                   	<div class="list-group">		
                   	{% for item in instructions.doc_set.all %}                  	                   	
	                   	<a target="_blank" href="{{ MEDIA_URL }}{{ item.attachment }}" class="list-group-item">
	                   	{{ item.title }}
	                   	{% if item.description %}
	                   	<hr>							                   	
	                   	<small>
							{{ item.description }}
						</small>				 
						{% endif %}                   	
						</a>						  
					{% endfor %}						  
					</div>
                   </div>
			</div>
            
            
            <div class="col-lg-12" id="documents">
            {% get_category "documents" as documents %}
                <h2>{{ documents.title }}</h2>
                   <div class="panel-body">
                   	<div class="list-group">		
                   	{% for item in documents.doc_set.all %}                  	                   	
	                   	<a target="_blank" href="{{ MEDIA_URL }}{{ item.attachment }}" class="list-group-item">
	                   	{{ item.title }}
	                   	{% if item.description %}
	                   	<hr>							                   	
	                   	<small>
							{{ item.description }}
						</small>				 
						{% endif %}                   	
						</a>						  
					{% endfor %}						  
					</div>
                   </div>
			</div>
          
        <!-- Features Section -->
        <div class="col-lg-12 contacts">
            <div class="col-lg-12">
                <h2 class="page-header">Контакты</h2>
            </div>
            <div class="col-md-6">
                <h4>ООО «Новороссийская Морская Контейнерная Компания»:</h4>
                <ul class="list-unstyled">
                    <li><span class="label label-default">Адрес</span> 353915, г. Новороссийск, ул. Пархоменко, 30</li>
                    <li><span class="label label-default">Телефон</span> +7 8617 676044, 676045, 676046</li>
                    <li><span class="label label-default">Email</span> {% get_param "office_email" "email" %}</li>
                    <li><span class="label label-default">Часы работы</span> Пн-Пт 08:30-17:30</li>                    
                </ul>                
            </div>
            <div class="col-md-6">
                <!-- <img class="img-responsive" src="http://placehold.it/700x450" alt=""> -->
            </div>
        </div>
        <!-- /.row -->
            
        
            <div class="col-lg-12">
                <div class="col-md-8">
                    <h2>Электронный кабинет клиента компании</h2>
                    <a target="_blank" class="btn btn-default" href="http://office.nmcc.ru/e-office/ru_RU/">Веб-офис</a>
                </div>                
            </div>
        
                  
		              
	        
	
	        <!-- Footer -->
	        <footer class="col-lg-12">	            
	            <hr>
	                <div>
	                	<small><span class="copyright">Copyright &copy; NMCC {% now "Y" %}</span></small>                    
	            	</div>	            
	        </footer>
        

    </div>    
</div>    
<!-- Trigger the modal with a button -->

{% include 'nmcc/sea_shipping.html' with service=services.sea_shipping %}
{% include 'nmcc/truck_shipping.html' with service=services.truck_shipping %}
{% include 'nmcc/train_shipping.html' with service=services.train_shipping %}
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{{ STATIC_URL }}bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
    <script src="{% static 'bootstrap/js/jqBootstrapValidation.js'%}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
        
    <!-- Export to Excel JavaScript -->
    <script src="{{ STATIC_URL }}bootstrap/js/excellentexport.min.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/contact_me.js"></script>
	{% render_block "js" %}
</body>

</html>
